### YamlMime:TopicLanding
title: Insinyur AI di Microsoft Learn
summary: Microsoft Learn membantu Anda menemukan alat dan keterampilan yang Anda butuhkan untuk menjadi Insinyur AI.
metadata:
  ms.topic: landing-page
  ms.prod: non-product-specific
  ms.openlocfilehash: 42479010037fdbf4f3ae6835396d3f0a923d4a2c
  ms.sourcegitcommit: ced3f00740c000a8898d4147eb6f6e7e98ec5f2c
  ms.translationtype: HT
  ms.contentlocale: id-ID
  ms.lasthandoff: 08/19/2021
  ms.locfileid: "122438826"
hero:
  title: Microsoft Learn Untuk Insinyur AI
  subTitle: Mendefinisikan dan mengimplementasikan solusi AI mutakhir
  summary: Baik di lingkungan cloud atau hybrid, AI Engineers mengembangkan dan menyebarkan layanan kognitif, pembelajaran mesin, dan solusi penambangan pengetahuan untuk membantu organisasi mereka tetap terdepan dalam permainan. Dapatkan keterampilan dan pengetahuan yang diperlukan untuk membangun karir Anda sebagai Insinyur Keamanan yang sukses.
  link:
    url: /learn/browse/?roles=ai-edge-engineer%2Cai-engineer
    text: Jelajahi semua jalur untuk Insinyur AI
  imageUrl: https://docs.microsoft.com/media/learn/topics/blue-hero-background-02.svg
featuredSection:
- title: Sertifikasi
  subTitle: Dapatkan Sertifikasi
  summary: Tunjukkan pengetahuan Anda dengan sertifikasi Microsoft untuk Insinyur AI.
  imageUrl: https://docs.microsoft.com/media/learn/topics/administrator-certifications.svg
  link:
    url: /learn/certifications/roles/ai-engineer
    text: Jelajahi Sertifikasi
- title: Pelatihan
  subTitle: Kursus yang dipimpin instruktur
  summary: Pelajari jadwal Anda sendiri dalam pengaturan ruang kelas tradisional, dengan kecepatan Anda sendiri dan di tempat Anda sendiri.
  imageUrl: https://docs.microsoft.com/media/learn/topics/university-courses.svg
  link:
    url: /learn/certifications/courses/browse/?roles=ai-engineer
    text: Menemukan kursus
curatedSection:
- title: Jalur Anda untuk memulai
  items:
  - learn.wwl.process-classify-images-with-azure-cognitive-vision-services
  - learn.wwl.explore-natural-language-processing
  - learn.wwl.create-no-code-predictive-models-with-azure-machine-learning
trendingSection:
  title: Jalur dan modul pembelajaran populer untuk Insinyur AI
  filters:
    roles:
    - ai-engineer
    - ai-edge-engineer
  linkText: Lihat apa yang sedang dipelajari orang lain
