### YamlMime:TopicLanding
title: Microsoft Learn untuk Pendidik
summary: Microsoft Learn pengembangan profesional gratis, sertifikasi, dan bahan pelatihan pendukung untuk digunakan di kelas bagi para pendidik.
hero:
  title: Microsoft Learn untuk Pendidik
  subTitle: Melakukan transformasi pengajaran dan pembelajaran secara digital
  summary: Sebagai pendidik, Anda berperan penting dalam memberdayakan siswa agar sukses di masa depan! Microsoft Learn pengembangan profesional gratis, sertifikasi, dan bahan pelatihan pendukung untuk digunakan di kelas bagi para pendidik.
  link:
    url: /learn/browse/?roles=k-12-educator%2Chigher-ed-educator%2Cschool-leader%2Cparent-guardian
    text: Jelajahi semua jalur untuk Pendidik
  imageUrl: https://docs.microsoft.com/media/learn/topics/blue-hero-background-02.svg
featuredSection:
- title: Gambaran Umum
  subTitle: Baru di Microsoft Learn?
  summary: Ikuti modul pengantar kami "Menavigasi Microsoft Learn untuk Pendidik dan Pemimpin Sekolah" guna mempelajari hal-hal penting untuk menggunakan Microsoft Learn
  imageUrl: /learn/media/educator-center/blue-card-racoon.svg
  link:
    url: https://docs.microsoft.com/learn/modules/navigate-microsoft-learn-for-educators-school-leaders/
    text: Memulai
- title: Dukungan
  subTitle: Bantuan & pembelajaran Pendidikan
  summary: Ajarkan dan belajar di mana pun Anda berada dengan dokumentasi dan jawaban tentang Microsoft Teams dan Office 365
  imageUrl: /learn/media/educator-center/blue-card-docs.svg
  link:
    url: https://support.microsoft.com/education
    text: Pelajari lebih lanjut
- title: Program
  subTitle: Ajarkan keterampilan teknologi untuk masa depan
  summary: Microsoft Learn untuk Pendidik mengambil jalur pembelajaran online Microsoft Learn terbaik dan menyediakan kurikulum dan materi pelatihan pendukung kepada pendidik untuk digunakan di kelas.
  imageUrl: /learn/media/educator-center/topic-card-suitcase.svg
  link:
    url: /learn/educator-center/programs/msle/
    text: Daftar sekarang
curatedSection:
- title: Jalur Anda untuk memulai
  items:
  - learn.mec.transform-education-strategic-leadership
  - learn.mec.staying-connected-remote-learning-microsoft-teams-office-365
  - learn.mec.build-sel-skills-with-reflect
  - learn.mec.teach-forward-best-strategies-hybrid-remote-blended-learning
  - learn.academic-program-certifications
  - learn.mec.minecraft-intro-game-based-learning
trendingSection:
  title: Jalur pembelajaran dan modul populer untuk pendidik
  filters:
    roles:
    - k-12-educator
    - higher-ed-educator
    - school-leader
    - parent-guardian
  linkText: Lihat apa yang sedang dipelajari orang lain
metadata:
  ms.openlocfilehash: a0b5876d83f1dd8e8f03f46e773c9937dcb10960
  ms.sourcegitcommit: 6e2e6be1927a894b4bf7a1d2ade196d32f61eb2b
  ms.translationtype: HT
  ms.contentlocale: id-ID
  ms.lasthandoff: 11/30/2021
  ms.locfileid: "133262276"
