### YamlMime:TopicLanding
title: Pendidik di Microsoft Learn
summary: Microsoft Learn untuk Pendidik mengambil jalur pembelajaran online Microsoft Learn terbaik dan menyediakan kurikulum dan materi pelatihan pendukung kepada pendidik untuk digunakan di kelas.
hero:
  title: Microsoft Learn Untuk Pendidik
  subTitle: Memberikan instruksi teknologi mutakhir kepada siswa
  summary: Sebagai pendidik, Anda memainkan peran penting dalam memberdayakan siswa untuk kesuksesan di masa depan! Di Microsoft, kami berkomitmen untuk mendukung Anda dalam perjalanan ini dengan kurikulum, pelatihan, dan alat gratis untuk mengajar.
  link:
    url: learn-for-educators-overview.md#sign-up
    text: Daftar
  imageUrl: https://docs.microsoft.com/media/learn/topics/blue-hero-background-02.svg
featuredSection:
- title: Ikhtisar Program
  subTitle: Ajarkan keterampilan teknologi untuk masa depan
  summary: Bangun keterampilan teknis siswa Anda dengan kurikulum dan materi pendidikan yang disediakan oleh Microsoft.
  imageUrl: https://docs.microsoft.com/media/learn/topics/educator.svg
  link:
    url: learn-for-educators-overview.md
    text: Mulai
- title: Alat & Pelatihan
  subTitle: Bersiap untuk pengiriman kursus
  summary: Sebagai bagian dari Microsoft Learn untuk Pendidik, Anda akan mendapatkan akses ke pelatihan dan alat untuk mempersiapkan Anda memberikan instruksi teknis mutakhir di kelas Anda.
  imageUrl: /learn/media/topics/teams-card-bridge.svg
  link:
    url: learn-for-educators-training.md
    text: Pelajari lebih lanjut
- title: Pengaruh
  subTitle: Membuat dampak dalam kehidupan siswa
  summary: Pelajari bagaimana fakultas di seluruh dunia membangun keterampilan teknis siswa mereka dan membantu mereka mempersiapkan diri untuk karir masa depan.
  imageUrl: https://docs.microsoft.com/media/learn/topics/administrator-m365deployment.svg
  link:
    url: learn-for-educators-make-impact.md
    text: Info selengkapnya
curatedSection:
- title: Jalur pembelajaran yang dapat Anda gunakan di kelas
  items:
  - learn.wwl.get-started-with-artificial-intelligence-on-azure
  - learn-bizapps.wwl.power-plat-fundamentals
  - learn.wwl.azure-data-fundamentals-explore-core-data-concepts
trendingSection:
  title: Jalur dan modul pembelajaran populer untuk siswa Anda
  filters:
    roles:
    - student
  linkText: Lihat apa yang sedang dipelajari orang lain
metadata:
  ms.openlocfilehash: bec26826919d2a670eb9d97b6b614e320617a156
  ms.sourcegitcommit: a0ba28352da3bb95884c156f78a65500aad0e001
  ms.translationtype: HT
  ms.contentlocale: id-ID
  ms.lasthandoff: 02/16/2021
  ms.locfileid: "107696270"
