- name: Microsoft Learn untuk Pendidik
  href: index.yml
- name: Panduan Program
  expanded: true
  items:
    - name: Ikhtisar Program
      href: learn-for-educators-overview.md
    - name: Alat & Pelatihan
      href: learn-for-educators-training.md
    - name: Pengaruh
      href: learn-for-educators-make-impact.md
    - name: Akses Pendidik
      href: learn-for-educators-program-instructions.md
    - name: FAQ
      href: faq.md
    - name: Dukungan
      href: learn-for-educators-support.md